{
  "name": "@nebulario/tracker-layout",
  "version": "1.70.2-master",
  "description": "Notification functionality for apps",
  "main": "./dist/index.js",
  "repository": "github.com:vicjicaman/tracker-notify.git",
  "author": "Victor Jimenez <vic@repoflow.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "6",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.2",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.9",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "clean:web": "rm -Rf ./dist/web*",
    "build:prod:web": "yarn clean:web && webpack --config webpack.config.js --env.production ",
    "build:dev:web": "yarn clean:web && webpack --config webpack.config.js --env.development ",
    "build:prod:resources": "webpack --config webpack.config.resources.js --env.production ",
    "build:dev:resources": "webpack --config webpack.config.resources.js --env.development ",
    "analyze": "webpack --config webpack.config.js --env.analyze",
    "build:dev": "run-p \"build:dev:*\" ",
    "build:prod": "run-p \"build:prod:*\" ",
    "build:watch:dev": "run-p \"build:dev:* --watch\" ",
    "build:watch:prod": "run-p \"build:prod:* --watch\" "
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  }
}